# My_UI_API_Framework_Java_maven

./: README.md
framework/: Readme.txt  pom.xml
framework/src/main/java/api/framework/: ApiDataProvider.java  ApiRequestBuilder.java  uibase.java
framework/src/main/java/ui/api/framework/: App.java  ConfigProcessor.java  FileParser.java  FrameworkBase.java  TestLogger.java
framework/src/main/java/ui/framework/: UiBase.java
framework/src/test/java/: test.java
framework/src/test/java/ui/api/framework/: AppTest.java
framework/src/test/java/ui/api/frameworkTest/: Autothon.java  BasicTest.java  NewTest.java
framework/test-output/: emailable-report.html  index.html  testng-results.xml
framework/test-output/Default suite/: Default test.html  Default test.xml
framework/test-output/Suite/: Test1.html  Test1.xml
framework/test-output/junitreports/: TEST-ui.api.framework.BasicTest.xml  TEST-ui.api.frameworkTest.BasicTest.xml
framework/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
framework/test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
